{
  "name": "guild-agents",
  "version": "0.3.1",
  "description": "Specification-driven development CLI for Claude Code — think before you build",
  "type": "module",
  "files": [
    "bin/",
    "src/commands/",
    "src/templates/",
    "src/utils/",
    "!src/**/__tests__/"
  ],
  "bin": {
    "guild": "bin/guild.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ scripts/ && markdownlint-cli2 'src/templates/**/*.md'",
    "lint:js": "eslint src/ scripts/",
    "lint:md": "markdownlint-cli2 'src/templates/**/*.md'",
    "dev": "node bin/guild.js",
    "prepublishOnly": "npm test && npm run lint",
    "version:snapshot": "node scripts/version-snapshot.js",
    "version:beta": "node scripts/version-beta.js",
    "version:stable": "node scripts/version-stable.js",
    "publish:snapshot": "npm run version:snapshot && npm publish --tag snapshot",
    "publish:beta": "npm run version:beta && npm publish --tag beta",
    "publish:stable": "npm run version:stable && npm publish --tag latest",
    "publish:promote-beta": "npm dist-tag add guild-agents@$(node --input-type=commonjs -p \"require('./package.json').version\") beta"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "specification-driven",
    "spec-driven",
    "spec-first",
    "design-docs",
    "developer-tools",
    "cli",
    "agents",
    "ai",
    "workflow",
    "automation",
    "code-review",
    "nodejs"
  ],
  "author": "Guild Agents <guild-agents@users.noreply.github.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guild-agents/guild.git"
  },
  "homepage": "https://guildagents.dev",
  "bugs": {
    "url": "https://github.com/guild-agents/guild/issues"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.1",
    "chalk": "^5.3.0",
    "commander": "^14.0.3",
    "guild-agents": "^0.3.0",
    "yaml": "^2.8.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.1",
    "markdownlint-cli2": "^0.21.0",
    "vitest": "^4.0.18"
  }
}
